=======================================================
Welcome to psychopy-legacy-mic's documentation!
=======================================================

The `psychopy-legacy-mic` plugin enables audio capture and analysis using Pyo.

.. toctree::
   :maxdepth: 1
   :caption: Added content for Builder
   :glob:

   builder/**/*

.. toctree::
   :maxdepth: 1
   :caption: Added content for Coder
   :glob:

   coder/*

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
